<!DOCTYPE html>
<html>
    <head>
        <title>Я гей</title>
        <style>
            @import url('styles/main.css');
            @import url("https://fonts.googleapis.com/css?family=Rubik&display=swap%27");
            @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap%27");
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img class="logo" src="images/sh-public-header-logo.svg">
                <div class="user">
                    <img class="avatar" src="images/Avatar.png">
                    <div>
                        <div class="name">Кирилл Кулагин</div>
                        <div class="work">Ментор</div>
                    </div>
                </div>
            </div>
            <div class="tema">
                <ul class="tekst">
                    <li>Описание</li>
                    <li>Ментор</li>
                    <li>Учебный План</li>
                    <li>Отзывы</li>
                </ul>
                <div class="tezt">
                    <img class="course" src="images/course.jpg">
                    <div>
                        <div class="text">
                            Курс по HTML и CSS. Теория и практика
                        </div>
                        <div class="info">Этот онлайн-курс посвящён профессиональной разработки
                        веб-приложений с помощью HTML и CSS</div>
                        <ul class="level">
                            <li>Expert level</li>
                            <li>Web-development</li>
                            <li>Рус</li>
                            <li>Eng</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="kurs">
                <button class="go">
                    <a class="lets" href="#">Записаться на курс</a>
                </button>
            </div>
            <div class="otziv">Отзывы</div>
            <div class="myzikone">
                <div class="myzikkrutoi">
                    <img class="photomyzika" src="images/Avatar.png">
                    <div class="aye">
                    <div class="namemyzika">Кирилл Кулагин</div>
                    <div class="kogda1">окончил курс 25 дек. 2019</div>
                    </div>
                </div>
                <div class="samidostoinstva">
                    <div class="dostoinstva">
                        ДОСТОИНСТВА
                    </div>
                    <div class="samotzivkruto">
                    Курс отличный: содержит все последние апдейты/изменения в технологиях и 
                    помогает значительно продвигаться вперед в своем развитии. Ведущий 
                    курса мог ответить на очень широкий спектр вопросов, хорошо следил 
                    за реакцией и пониманием аудитории, доходчиво объяснял весьма сложные паттерны и концепции. Большое спасибо!
                    </div>
                </div>
                <div class="rilinenorm">
                    <div class="nedostatki">
                        НЕДОСТАТКИ
                    </div>
                    <div class="saminedostatki">
                        Иногда хотелось побольше времени для выполнения домашних заданий, но я понимаю, что дело во мне. Недостатков не обнаружил.
                    </div>
                </div>
                <div class="katchestvo">
                    <div class="text21">
                        КАЧЕСТВО МАТЕРИАЛА
                    </div>
                    <div class="text22">
                        Курс очень непростой. Нужно дополнительно готовиться и лучше почитать что нибудь. Ну или читать в процессе (я так делал). Так как все плотно и достаточно круто. Вячеславу спасибо – он конечно профессионал. Любые дополнительные темы и вопросы он разбирает. Часть таких вопросов и в книгах то нет. Ну по крайней мере нет у Якова Фэйна например… Короче, есть продвинутые вещи. Вообщем, если нужно ускорить свое обучение – то курс поможет и Вячеслав тоже.
                    </div>
                </div>
            </div>
            <div class="myzikone">
                <div class="myzikkrutoi">
                    <img class="photomyzika" src="images/111.png">
                    <div class="aye">
                    <div class="namemyzika">Эрнест Поздний</div>
                    <div class="kogda1">окончил курс 12 сен. 2019</div>
                    </div>
                </div>
                <div class="samidostoinstva">
                    <div class="dostoinstva">
                        ДОСТОИНСТВА
                    </div>
                    <div class="samotzivkruto">
                        Курс шикарный, если делать все д/з и вникать в суть, то профит получается очень большой. Всем советую. Вячеслав специалист в своем деле и умеет хорошо преподнести материал.
                    </div>
                </div>
                <div class="rilinenorm">
                    <div class="nedostatki">
                        НЕДОСТАТКИ
                    </div>
                    <div class="saminedostatki">
                        Не обнаружил
                    </div>
                </div>
                <div class="katchestvo">
                    <div class="text21">
                        КАЧЕСТВО МАТЕРИАЛА
                    </div>
                    <div class="text22">
                        Курс очень понравился. Преподаватель отличный. Крайне доволен соотношением теории и практики в программе курса.
                    </div>
                </div>
            </div>
            <div class="footer">
                <img class="logotwo" src="images/sh-public-header-logo.svg">
                <div class="infotwo">
                    <div class="tektone">Содержимое сайта является объектом авторских прав. ©2016‒2020 Wixeda.com.Secured with SSLCopyright © 2020 Wixeda</div>
                </div>
                <div class="oplata">
                    <img src="images/visa.svg">
                    <img src="images/mc.svg">
                </div>
                <div>
                    <div class="konf">
                        Политка конфиденциальности 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>